<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tution Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">

</head>

<body>
    <section id="nav-bar">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#"><img src="demo-logo.png"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">SERVICES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">ABOUT US</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">CONTACT</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

    </section>
    <!-----banner section-------->
    <section id="banner">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p class="promo-title">BEST WEBSITE TUTORIALS</p>
                    <P>SUBSCRIBE BEST WEBSITE YOUTUBE CHANNEL TO WATCH FOR VIDEOS ON WEBSITE DEVLOPMENT</P>
                    <a href="#"><img src="play.png" class="play-btn">Watch Tutorials</a>
                </div>
                <div class="col-md-6 text-center">
                    <img src="home2.png" class="img-fluid">

                </div>
            </div>
        </div>
        <img src="wave1.png" class="bottom-img">
    </section>
    <!-----------SERVICES----------->
    <section id="services">
        <div class="container">
            <div class="row text-center">
                <h1 class="title">WHAT WE DO?</h1>
                <div class="col-md-4 services">
                    <img src="service1.png" class="service-img">
                    <h4>GROWTH</h4>
                    <p>SUBSCRIBE BEST WEBSITE YOUTUBE CHANNEL TO WATCH FOR VIDEOS ON WEBSITE DEVLOPMENT</p>
                </div>
                <div class="col-md-4 services">
                    <img src="service2.png" class="service-img">
                    <h4>PROMOTING</h4>
                    <p>SUBSCRIBE BEST WEBSITE YOUTUBE CHANNEL TO WATCH FOR VIDEOS ON WEBSITE DEVLOPMENT</p>
                </div>
                <div class="col-md-4 services">
                    <img src="service3.png" class="service-img">
                    <h4>ADS</h4>
                    <p>SUBSCRIBE BEST WEBSITE YOUTUBE CHANNEL TO WATCH FOR VIDEOS ON WEBSITE DEVLOPMENT</p>
                </div>
                
            </div>

            <button type="button"class="btn btn-primary">Services</button>
            

        </div>
    </section>

    <!-----------about us----->

    <section id="about-us">
        <div class="container">
            <h1 class="title text-center">WHY CHOOSE US</h1>
            <div class="row">
                <div class="col-md-6 about-us">
                    <p class="about-title">Why we're different</p>
                    <ul>
                        <li>To much ego kill your talent</li>
                        <li>To much ego kill your talent</li>
                        <li>To much ego kill your talent</li>
                        <li>To much ego kill your talent</li>
                        <li>To much ego kill your talent</li>
                        <li>To much ego kill your talent</li>
                        <li>To much ego kill your talent</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <img src="network.png"class="img-fluid">
                </div>
            </div>

        </div>
    </section>
    <!-------other say-------->
    <section id="clent">
        <div class="container">
            <h1 class="title text-center">WHAT CLIENTS SAY</h1>
            <div class="row offset-1">
                <div class="col-md-5 clent">
                    <p>SUBSCRIBE BEST WEBSITE YOUTUBE CHANNEL TO WATCH FOR VIDEOS ON WEBSITE DEVLOPMENT</p>
                    <img src="user1.jpg">
                    <p class="user-details"><b> Angel</b><br> Co-founder at Abc</p>
                </div>
                <div class="col-md-5 clent">
                    <p>SUBSCRIBE BEST WEBSITE YOUTUBE CHANNEL TO WATCH FOR VIDEOS ON WEBSITE DEVLOPMENT</p>
                    <img src="user2.jpg">
                    <p class="user-details"><b>Richard Das</b><br> Director at Abc</p>
                </div>
            </div>
        </div>
    </section>
    <!---------social media------->
    <section id="social-media">
    <div class="container text-center">
        <p>FIND US ON SOCIAL MEDIA</p>
        <div class="social-media">
            <a href="#"><img src="instagram-icon.png"></a>
            <a href="#"><img src="twitter-icon.png"></a>
            <a href="#"><img src="whatsapp-icon.png"></a>
            <a href="#"><img src="facebook-icon.png"></a>
            <a href="#"><img src="linkedin-icon.png"></a>
        </div>
    </div>
</section>
<!--------footer------->
<section id="footer">
    <img src="wave2.png" class="footer-img">
    <div class="container">
        <div class="row">
            <div class="col-md-4 footer-box">
                <img src="demo-logo.png">
                <p>SUBSCRIBE BEST WEBSITE YOUTUBE CHANNEL TO WATCH FOR VIDEOS ON WEBSITE DEVLOPMENT</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>CONTACT US</b></p>
                <p><i class="fa fa-map-marker"></i>World Trade Center,Mumbai</p>
                <p><i class="fa fa-fa-phone"></i>+91 1234567898</p>
                <p><i class="fa fa-envelope-o"></i>abc@gmail.com</p>
            </div>
            <div class="col-md-4 footer-box">
                <p><b>SUBSCRIBE</b></p>
                <input type="email" class="form-control" placeholder="Your Email">
                <button type="button" class="btn btn-primary">Subscribe</button>
            </div>
        </div>
        <hr>
        <p class="copyright">Website Certified by Best Tution</p>
    </div>
</section>


</body>

</html>